{
  "crons": [
    {
      "path": "/api/admin/sync-matches",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/send-invitation-batch",
      "schedule": "*/5 * * * *"
    }
  ]
}
